# Automation

WebAppAutomation/: TestData.txt  pom.xml
WebAppAutomation/src/main/resources/: GlobalData.java  config.properties
WebAppAutomation/src/test/java/common/: CommonMethods.java
WebAppAutomation/src/test/java/featureFiles/: TestSampleAPI.feature  TestingApp.feature
WebAppAutomation/src/test/java/pages/webAppPages/: HomePage.java
WebAppAutomation/src/test/java/runners/: TestAPIRunner.java  TestingAppRunner.java
WebAppAutomation/src/test/java/steps/: APIParamSteps.java  Hook.java  WebAppSteps.java
