PLATFORM_NAME=Windows
implicitWaitTime=20
AppBaseURL=http://127.0.0.1:5000/sum?num1=0&num2=0
APIBaseURL=https://jsonplaceholder.typicode.com/users
HTMLResultsFile=target\\TestResultsSummary.html
TestDataFile=TestData.txt



