-------------------------------------------------------------------------------
Test set: runners.TestingAppRunner
-------------------------------------------------------------------------------
Tests run: 30, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 15.52 sec <<< FAILURE! - in runners.TestingAppRunner
Then result of addition should be displayed as "19"(| 8 | 7 | 19 |)  Time elapsed: 0.007 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<1[9]> but was:<1[5]>

| 8 | 7 | 19 |  Time elapsed: 0.007 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<1[9]> but was:<1[5]>

Then result of addition should be displayed as "12.8"(| 5.3 | 9.3 | 12.8 |)  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<1[2.8]> but was:<1[4.6]>

| 5.3 | 9.3 | 12.8 |  Time elapsed: 0.002 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<1[2.8]> but was:<1[4.6]>

